<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lens Flare + Electric</title>
    <link rel="stylesheet" href="./styles.css" />
    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@0.168.0/build/three.module.js",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.168.0/examples/jsm/"
        }
      }
    </script>
  </head>
  <body>
    <div class="loader-screen"></div>
    <img src="./public/blur-bg.png" aria-hidden="true" alt="" class="blur-bg" />

    <header class="header">
      <img class="nav-logo" src="/public/media/logo.png" alt="Prem's logo" />

      <nav class="nav">
        <a href="#">About us</a>
        <a href="#">Catalog</a>
        <a href="#">Blog</a>
        <a href="#">FAQS</a>
      </nav>

      <button class="contact-us-btn" title="Contact us">Contact us</button>
    </header>

    <header class="header-mobile">
      <img class="nav-logo" src="/public/media/logo.png" alt="Prem's logo" />

      <button class="hamburger" aria-label="Open menu">
        <img src="/public/media/burger.svg" alt="" />
      </button>
    </header>

    <main class="main">
      <article class="wrapper wrapper-mobile">
        <div class="marquee">
          <div aria-hidden="true" class="marquee__group">
            <img src="/public/media/marquee-item.png" alt="" />
            <img src="/public/media/marquee-item-2.png" alt="" />
            <img src="/public/media/marquee-item-3.png" alt="" />
            <img src="/public/media/marquee-item-4.png" alt="" />
            <img src="/public/media/marquee-item-5.png" alt="" />
            <img src="/public/media/marquee-item-6.png" alt="" />
            <img src="/public/media/marquee-item-5.png" alt="" />
            <img src="/public/media/marquee-item-4.png" alt="" />
            <img src="/public/media/marquee-item-3.png" alt="" />
            <img src="/public/media/marquee-item-2.png" alt="" />
            <img src="/public/media/marquee-item.png" alt="" />
          </div>
        </div>
      </article>

      <article class="wrapper">
        <div class="marquee">
          <div aria-hidden="true" class="marquee__group">
            <img src="/public/media/marquee-item.png" alt="" />
            <img src="/public/media/marquee-item-2.png" alt="" />
            <img src="/public/media/marquee-item-3.png" alt="" />
            <img src="/public/media/marquee-item-4.png" alt="" />
            <img src="/public/media/marquee-item-5.png" alt="" />
            <img src="/public/media/marquee-item-6.png" alt="" />
            <img src="/public/media/marquee-item-5.png" alt="" />
            <img src="/public/media/marquee-item-4.png" alt="" />
            <img src="/public/media/marquee-item-3.png" alt="" />
            <img src="/public/media/marquee-item-2.png" alt="" />
            <img src="/public/media/marquee-item.png" alt="" />
          </div>
        </div>
      </article>

      <article class="wrapper wrapper-right">
        <div class="marquee">
          <div aria-hidden="true" class="marquee__group">
            <img src="/public/media/marquee-item.png" alt="" />
            <img src="/public/media/marquee-item-2.png" alt="" />
            <img src="/public/media/marquee-item-3.png" alt="" />
            <img src="/public/media/marquee-item-4.png" alt="" />
            <img src="/public/media/marquee-item-5.png" alt="" />
            <img src="/public/media/marquee-item-6.png" alt="" />
            <img src="/public/media/marquee-item-5.png" alt="" />
            <img src="/public/media/marquee-item-4.png" alt="" />
            <img src="/public/media/marquee-item-3.png" alt="" />
            <img src="/public/media/marquee-item-2.png" alt="" />
            <img src="/public/media/marquee-item.png" alt="" />
          </div>
        </div>
      </article>
      <div class="main-center">
        <h1 class="headline-1">ILLUMINATE</h1>
        <h1 class="headline-2">ELECTRICAL</h1>
        <h1 class="headline-3">WITH SOLUTION</h1>
      </div>

      <div class="main-bottom">
        <div class="main-bottom-left">
          <button class="explore-catalog-btn">
            <span class="explore-catalog-btn-label">
              Explore Catalog
              <span class="label-line"></span>
            </span>
            <div class="arrow-circle">
              <img src="/public/media/arrow.svg" alt="" aria-hidden="true" />
            </div>
          </button>

          <div class="separator"></div>

          <p class="landing-paragraph">
            At <span style="color: white">Prem’s Electrical</span>, our team is
            knowledgeably <br />
            equipped and happy to assist you in providing peace of <br />
            mind with our service and products. New and continuing <br />
            consumers can be benefit from our experience as we <br />
            can accommodate any project for you.
          </p>

          <p class="landing-paragraph landing-paragraph-mobile">
            At <span style="color: white">Prem’s Electrical</span>, our team is
            knowledgeably equipped and happy to assist you in providing peace of
            mind with our service and products. New and continuing consumers can
            be benefit from our experience as we can accommodate any project for
            you.
          </p>
        </div>

        <div class="main-bottom-right">
          <div class="certs-wrapper">
            <img
              class="certs-1"
              src="/public/media/certs-1.png"
              alt="Prem's first and second certificates"
            />
            <img
              class="certs-2"
              src="/public/media/certs-2.png"
              alt="Prem's third and fourth certificates"
            />
          </div>

          <div class="scroll-down-indicator">
            <span>Scroll Down</span>
            <img src="/public/media/arrow.svg" alt="" aria-hidden="true" />
          </div>
        </div>
      </div>
    </main>

    <script type="text/javascript" src="./gsap/minified/gsap.min.js"></script>
    <script
      type="text/javascript"
      src="./gsap/minified/SplitText.min.js"
    ></script>
    <script
      type="text/javascript"
      src="./gsap/minified/CustomEase.min.js"
    ></script>
    <script type="module" src="./main.js"></script>
    <script type="module" src="./scene.js"></script>
  </body>
</html>
