:root {
  --ease-in-out-quart: cubic-bezier(0.77, 0, 0.175, 1);

  --color-text: navy;
  --color-bg: papayawhip;
  --color-bg-accent: #ecdcc0;
  --size: clamp(2rem, 1rem + 10vmin, 20rem);
  --gap: calc(var(--size) / 14);
  --duration: 240s;
  --scroll-start: 0;
  --scroll-end: calc(-100% - var(--gap));

  @media (prefers-color-scheme: dark) {
    :root {
      --color-text: papayawhip;
      --color-bg: navy;
      --color-bg-accent: #2626a0;
    }
  }
}

@font-face {
  font-family: "Haas";
  src: url("/public/fonts/Haas.woff2") format("woff2"),
    url("/public/fonts/Haas.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "HaasMedium";
  src: url("/public/fonts/HaasMedium.woff2") format("woff2"),
    url("/public/fonts/HaasMedium.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: #000000;
  margin: 0;
  padding: 0;
  overscroll-behavior: none;
  font-family: "Haas", sans-serif;
}

canvas {
  width: 100%;
}

.blur-bg {
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

canvas {
  display: block;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

.loader-screen {
  z-index: 2000;
  width: 100%;
  height: 100vh;
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
}

.header,
.header-mobile {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 16px 55px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .header {
    display: none;
  }
}

.header-mobile {
  display: none;
  padding: 10px 20px;
}
.header-mobile button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.header-mobile button img {
  width: 54px;
}
@media (max-width: 768px) {
  .header-mobile {
    display: flex;
  }
}

.header .nav-logo {
  cursor: pointer;
}

.header .contact-us-btn {
  width: 124px;
  height: 48px;
  font-size: 18px;
  border: 2px solid #fff;
  border-radius: 5px;
  color: #fff;
  background-color: transparent;
  filter: opacity(0.5);
  cursor: pointer;
  transition: background-color 0.15s var(--ease-in-out-quart);
}

.header .nav {
  display: flex;
  gap: 36px;
}

.header .nav a {
  color: rgba(255, 255, 255, 0.4588235294);
  text-decoration: none;
  margin: 0 10px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transition: color 0.15s var(--ease-in-out-quart);
}

.header .nav a:hover {
  color: #fff;
}

.main {
  z-index: 1;
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}
.main .main-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}
.main .main-center .track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 1s linear infinite;
}
.main .main-center .track img {
  margin-right: 10px;
}
@keyframes marquee {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
.main .main-center h1 {
  width: 100%;
  font-size: 128px;
  font-family: "HaasMedium", sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1;
  color: white;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  overflow: hidden;
}
@media (max-width: 1760px) {
  .main .main-center h1 {
    font-size: 96px;
  }
}
@media (max-width: 1440px) {
  .main .main-center h1 {
    font-size: 64px;
  }
}
@media (max-width: 480px) {
  .main .main-center h1 {
    font-size: 48px;
  }
}
@media (max-width: 380px) {
  .main .main-center h1 {
    font-size: 32px;
  }
}
.main .main-bottom {
  width: 100%;
  padding: 0 40px 40px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 1024px) {
  .main .main-bottom {
    justify-content: center;
  }
}
@media (max-width: 768px) {
  .main .main-bottom {
    padding: 0 20px 20px 20px;
  }
}
.main .main-bottom .main-bottom-left {
  display: flex;
  align-items: center;
  gap: 40px;
}
@media (max-width: 1024px) {
  .main .main-bottom .main-bottom-left {
    position: relative;
    top: -40px;
  }
}
.main .main-bottom .main-bottom-left .explore-catalog-btn {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  background-color: transparent;
  border: rgba(255, 255, 255, 0.3137254902) 2px solid;
  color: #fff;
  font-size: 22px;
  font-family: "Haas", sans-serif;
  cursor: pointer;
  position: relative;
  transition: background-color 0.15s var(--ease-in-out-quart);
}
@media (max-width: 1024px) {
  .main .main-bottom .main-bottom-left .explore-catalog-btn {
    width: 180px;
    height: 180px;
  }
}
@media (max-width: 768px) {
  .main .main-bottom .main-bottom-left .explore-catalog-btn {
    width: 140px;
    height: 140px;
  }
}
@media (max-width: 480px) {
  .main .main-bottom .main-bottom-left .explore-catalog-btn {
    border: none;
  }
}
.main .main-bottom .main-bottom-left .explore-catalog-btn span {
  position: relative;
}
@media (max-width: 768px) {
  .main .main-bottom .main-bottom-left .explore-catalog-btn span {
    font-size: 15px;
  }
}
.main .main-bottom .main-bottom-left .explore-catalog-btn span .label-line {
  width: 100%;
  height: 2px;
  background-color: #fff;
  position: absolute;
  bottom: -7.5px;
  left: 0;
  transform-origin: center left;
}
.main .main-bottom .main-bottom-left .explore-catalog-btn:hover {
  background-color: rgba(255, 255, 255, 0.062745098);
}
.main
  .main-bottom
  .main-bottom-left
  .explore-catalog-btn:hover
  .arrow-circle
  img {
  transform: translate(1.5px, -1.5px) scale(1.1);
}
.main .main-bottom .main-bottom-left .explore-catalog-btn .arrow-circle {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background-color: #ee161f;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 1024px) {
  .main .main-bottom .main-bottom-left .explore-catalog-btn .arrow-circle {
    top: 0;
    right: 0;
  }
}
.main .main-bottom .main-bottom-left .explore-catalog-btn .arrow-circle img {
  transform-origin: left bottom;
  transition: transform 0.15s var(--ease-in-out-quart);
}
.main .main-bottom .main-bottom-left .separator {
  height: 44px;
  width: 3px;
  background-color: rgba(255, 255, 255, 0.2078431373);
  border-radius: 5px;
}
@media (max-width: 1024px) {
  .main .main-bottom .main-bottom-left .separator {
    display: none;
  }
}
.main .main-bottom .main-bottom-left .landing-paragraph {
  color: rgba(255, 255, 255, 0.4588235294);
  font-size: 19px;
}
@media (max-width: 1024px) {
  .main .main-bottom .main-bottom-left .landing-paragraph {
    display: none;
  }
}
.main
  .main-bottom
  .main-bottom-left
  .landing-paragraph.landing-paragraph-mobile {
  display: none;
}
@media (max-width: 1024px) {
  .main
    .main-bottom
    .main-bottom-left
    .landing-paragraph.landing-paragraph-mobile {
    display: block;
    max-width: 300px;
  }
}
.main .main-bottom .main-bottom-left .landing-paragraph span {
  font-family: "HaasMedium", sans-serif;
}
.main .main-bottom .main-bottom-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
}
.main .main-bottom .main-bottom-right .certs-wrapper {
  display: flex;
  gap: 20px;
}
@media (max-width: 1024px) {
  .main .main-bottom .main-bottom-right .certs-wrapper {
    display: none;
  }
}
.main .main-bottom .main-bottom-right .certs-wrapper img {
  width: 110px;
}
.main .main-bottom .main-bottom-right .scroll-down-indicator {
  display: flex;
  gap: 5px;
  color: #ffffff;
  font-size: 15px;
  position: absolute;
  bottom: -70px;
}
@media (max-width: 1024px) {
  .main .main-bottom .main-bottom-right .scroll-down-indicator {
    display: none;
  }
}
.main .main-bottom .main-bottom-right .scroll-down-indicator img {
  width: 15px;
  animation: scroll-down 3s infinite var(--ease-in-out-quart);
}
@keyframes scroll-down {
  0% {
    transform: translateY(-2.5px) rotate(135deg);
  }
  50% {
    transform: translateY(2.5px) rotate(135deg);
  }
  100% {
    transform: translateY(-2.5px) rotate(135deg);
  }
}

.marquee {
  display: flex;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  gap: var(--gap);
  -webkit-mask-image: linear-gradient(
    var(--mask-direction, to right),
    hsla(0, 0%, 0%, 0),
    hsl(0, 0%, 0%) 20%,
    hsl(0, 0%, 0%) 80%,
    hsla(0, 0%, 0%, 0)
  );
  mask-image: linear-gradient(
    var(--mask-direction, to right),
    hsla(0, 0%, 0%, 0),
    hsl(0, 0%, 0%) 20%,
    hsl(0, 0%, 0%) 80%,
    hsla(0, 0%, 0%, 0)
  );
}

.marquee__group {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: var(--gap);
  min-width: 100%;
  animation: scroll-x var(--duration) linear infinite;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (prefers-reduced-motion: reduce) {
  .marquee__group {
    animation-play-state: paused;
  }
}
.marquee--vertical {
  --mask-direction: to bottom;
}

.marquee--vertical,
.marquee--vertical .marquee__group {
  flex-direction: column;
}

.marquee--vertical .marquee__group {
  animation-name: scroll-y;
}

.marquee--reverse .marquee__group {
  animation-direction: reverse;
  animation-delay: -3s;
}

@keyframes scroll-x {
  from {
    transform: translateX(var(--scroll-start));
  }
  to {
    transform: translateX(var(--scroll-end));
  }
}
@keyframes scroll-y {
  from {
    transform: translateY(var(--scroll-start));
  }
  to {
    transform: translateY(var(--scroll-end));
  }
}
/* Element styles */
.marquee img {
  display: grid;
  place-items: center;
  width: 80px;
  height: 80px;
  -o-object-fit: contain;
  object-fit: contain;
  margin-right: 20px;
}

.marquee--vertical svg {
  width: calc(var(--size) / 1.5);
  padding: calc(var(--size) / 6);
}

/* Parent wrapper */
.wrapper,
.wrapper-mobile {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  margin: auto;
  max-width: 100vw;
  width: 30%;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
}
@media (max-width: 1024px) {
  .wrapper,
  .wrapper-mobile {
    display: none;
  }
}
.wrapper.wrapper-right,
.wrapper-mobile.wrapper-right {
  left: unset;
  right: 0;
}

.wrapper-mobile {
  display: none;
}
@media (max-width: 1024px) {
  .wrapper-mobile {
    display: flex;
    gap: 20px;
    justify-content: center;
    bottom: 0;
    top: unset;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    z-index: 5;
    width: 100%;
  }
}

@keyframes fade {
  to {
    opacity: 0;
    visibility: hidden;
  }
} /*# sourceMappingURL=styles.css.map */
